<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=DM Serif Display">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>TITLE</title>
<style>
    header {
            background-color: #212121;
            color: #FFFFFF;
            padding: 1.5%;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 3%;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);

        }
    body {
        background-color: #131313;
        margin-left: 2%;
        margin-right: 2%;
        margin-top: 2%;
    }
    .topbutton {
        color: #FFFFFF;
        background: transparent;
        font-family: DM Serif Display;
        width: 100px;
        height: 40px;
        border: 2px solid transparent;
        border-radius: 0;
        font-size: 100%;
        cursor: pointer;
        outline: none;
        padding: 0;
        transition: all 0.1s ease;
    }

    .topbutton:hover {
        background: transparent; 
        border-color: #E6AF2F; 
        color: #E6AF2F; 
    }

    ul {
        margin: 0;
        color: #EFEFEF;
        font-family: Arial, Helvetica, sans-serif;
        align-content: left;
    }

    li {
        color: #C5C6C7;
        font-family: Arial;
        align-content: left;
        justify-content: left;
    }

    h1 {
        color: #EFEFEF;
        font-family: DM Serif Display;
        text-align: left;
        letter-spacing: 2px;
    }

    h2 {
        color: #CCCCCC;
        font-family: Arial;
        text-align: left;
    }

    h4 {
        color: #CCCCCC;
        margin: 0;
        font-family: Arial;
    }

    p {
        color: #CCCCCC;
        font-family: Arial, Helvetica, sans-serif;
    }
    img {
            width: 35%; /* Width of the image */
            height: auto; /* Maintain aspect ratio */
            margin-top: 2%; /* Space above the image */
            margin-bottom: 2%;
            margin-right: 5%;
    }
    .content {
            display: flex; /* Use flexbox for content */
            align-items: flex-start; /* Center items vertically */
            margin-top: 20px; /* Space above the content */
        }
    }
</style>
</head>
<body>
    <header>
        <button class="topbutton">About Me</button>
        <button class="topbutton">Gallary</button>
        <button class="topbutton">Contact</button>
    </header>
<div class="content">
    <img src="image.jpg" width="30%"; height="50%">
    <div>
        <h1>It's The Title</h1>
        <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
        </h2>
    </div>
</div>
<script>
    function showAlert() {
        alert("Button was clicked!");
    }
</script>
</body>
</html>
