<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=DM Serif Display">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>TITLE</title>
<style>
    header {
            background-color: #212121;
            color: #FFFFFF;
            padding: 2%;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 3%;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);

        }
    body {
        background-color: #131313;
        margin-left: 2%;
        margin-right: 2%;
        margin-top: 2%;
    }
    .topbutton {
        color: #FFFFFF;
        background: transparent;
        font-family: DM Serif Display;
        width: 7%;
        height: 70px;
        border: 2px solid transparent;
        border-radius: 0;
        font-size: 150%;
        cursor: pointer;
        outline: none;
        padding: 0;
        transition: all 0.1s ease;
    }

    .topbutton:hover {
        background: transparent; 
        border-color: #E6AF2F; 
        color: #E6AF2F; 
    }

    ul {
        margin: 0;
        color: #EFEFEF;
        font-family: Arial, Helvetica, sans-serif;
        align-content: left;
    }

    li {
        color: #C5C6C7;
        font-family: Arial;
        align-content: left;
        justify-content: left;
    }

    h1 {
        color: #EFEFEF;
        font-family: DM Serif Display;
        text-align: left;
        letter-spacing: 2px;
        font-size: 300%;
    }

    h2 {
        color: #CCCCCC;
        font-family: Arial;
        text-align: left;
    }

    h4 {
        color: #CCCCCC;
        margin: 0;
        font-family: Arial;
    }

    p {
        color: #CCCCCC;
        font-family: Arial, Helvetica, sans-serif;
    }
    img {
            width: 25%; /* Width of the image */
            height: auto; /* Maintain aspect ratio */
            margin-top: 1%; /* Space above the image */
            margin-bottom: 2%;
            margin-right: 5%;
    }
    .content {
            display: flex; /* Use flexbox for content */
            align-items: flex-start; /* Center items vertically */
            margin-top: 3%; /* Space above the content */
        }
    .topbuttonclicked{
        color: #E6AF2F;
        background: transparent;
        font-family: DM Serif Display;
        width: 7%;
        height: 70px;
        border: 2px solid #E6AF2F;
        border-radius: 0;
        font-size: 150%;
        cursor: pointer;
        outline: none;
        padding: 0;
    }
</style>
</head>
<body>
    <header>
        <button class="topbutton" onclick="homeredirect()">Home</button> <!-- Redirect to specific page -->
        <button class="topbuttonclicked">Gallery</button>
        <button class="topbutton">Contact</button>
    </header>
<h1>HIIII</h1>

<script>
function homeredirect() {
    window.location.href = 'https://jacebcuts.github.io/index.html'; // Redirects to this URL
}
</script>
